<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ip" />

    <EditText
        android:id="@+id/et_prot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prot" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="connect" />

    <SurfaceView
        android:id="@+id/sv_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>